@@include("html/_header.html")

<main class="main">
	<section class="text-section container">
		<div style="text-align: center;">
			<img src="img/index/logo.svg" alt="" width="125" height="125">
		</div>
		<br>
		<br>
		<h1>ЗАГАЛЬНІ УМОВИ ТА ПОРЯДОК НАДАННЯ ПОСЛУГ CLICK REALTY (надалі – «Порядок»)</h1>
		<br>
		<br>
		<p><i>Дата введення в дію:</i></p>
		<br>
		<br>
		<ul>
			<li>
				<h2>Визначення термінів.</h2>
				<ol>
					<li>
						В цьому Порядку терміни з великої літери вживаються в наступному значенні: <br>
						«<b>Click Realty</b>» – це електронний сервіс з розміщення, розповсюдження та пошуку інформації про Нерухомість в Україні, що пропонуються для продажу або оренди, в тому числі короткотермінової та добової, з можливістю комунікації між Власниками, Орендодавцями, З‘їжджаючими Орендарями, Потенційними Орендарями, Покупцями, Посередниками і Ексклюзивними представниками, з метою визначення якості Нерухомості, умов та порядку її продажу або оренди, призначення переглядів, та підготовки умов для укладення відповідних договорів купівлі-продажу або оренди. <br>
						«<b>Посередник</b>» - означає фізичну або юридичну особу, що професійно займається посередницьким бізнесом на ринку нерухомості України і користуються при цьому сервісом Click Realty.<br>
						«<b>Веб-Сайт</b>» - означає веб-сайт, що знаходиться за адресою www.clickrealty.com.ua і призначений для розповсюдження інформації про Click Realty в мережі Інтернет.<br>
						«<b>Виконавець</b>» - означає ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "КЛІК ЕНД СЕРКЛ", що зареєстровано і діє відповідно до законодавства України, має ідентифікаційний номер 45071354 і наступну адресу місцезнаходження: Україна, 03037, місто Київ, вул.Зеленогірська, будинок 8.<br>
						«<b>Власник</b>» - означає фізичну або юридичну особу, що відповідно до вимог чинного законодавства України володіє на праві власності Нерухомістю, яка розміщена в Click Realty.<br>
						«<b>Договір</b>» - означає договір, що укладається між Виконавцем і Користувачами відповідно до цього Порядку шляхом замовлення тієї чи іншої Послуги і взяття на себе прав та обов’язків в порядку, передбаченому цим Порядком.<br>
						«<b>Застосунок</b>» - означає програмне забезпечення для операційних систем Android і IOS основною метою якого є доступ до Click Realty.<br>
						«<b>З‘їжджаючий Орендар</b>» - означає фізичну або юридичну особу, що відповідно до вимог чинного законодавства України користується на праві оренди Нерухомістю, яка розміщена в Click Realty.<br>
						«<b>Клієнт</b>» - Користувач, що уклав Договір з Виконавцем щодо тієї чи іншої Послуги в порядку та на умовах, визначених у цьому Порядку.<br>
						«<b>Користувач</b>» - юридична або фізична особа, що утворила обліковий запис Click Realty і погодилась з цим Порядком і всіма додатками до нього, що є його невід’ємною частиною, в тому числі <a href="privacy-policy.html">Політикою конфіденційності</a> та <a href="reward-policy.html">Політикою винагороди.</a><br>
						«<b>Нерухомість</b>» - означає будь-яке майно, що відповідно до чинного законодавства України визнається нерухомим майном, в тому числі земельні ділянки, будівлі, житлові будинки, нежитлові приміщення, квартири, тощо, а також будь-які їх частини і частки в праві на них.<br>
						«<b>Орендодавець</b>» - має те ж саме значення, що і термін «Власник».<br>
						«<b>Покупець</b>» - означає фізичну або юридичну особу, що здійснює пошук Нерухомості через Click Realty з метою її придбання у власність.<br>
						«<b>Політика винагороди</b>» означає політику винагороди, що є додатком 1 до цього Порядку і є його невід’ємною частиною.<br>
						«<b>Політика конфіденційності</b>» означає політику конфіденційності, що є додатком 2 до цього Порядку і є його невід’ємною частиною.<br>
						«<b>Послуги</b>» - означає інформаційно-консультаційні і рекламні послуги, що надаються Виконавцем Клієнтам шляхом надання доступу до Click Realty для можливості розміщення оголошень про об’єкти Нерухомості, їх рекламування, пошуку і здійснення комунікації між Клієнтами щодо таких об’єктів Нерухомості. Послуги надаються Клієнтам в обсязі, на умовах і в порядку, передбачених цим Порядком.<br>
						«<b>Потенційний Орендар</b>» - означає фізичну або юридичну особу, що здійснює пошук Нерухомості через Click Realty з метою її оренди.<br>
						«<b>Сторона</b>» - має значення, визначене у пункті 12.2 цього Порядку.<br>
						«<b>Ексклюзивний представник</b>» - означає фізичну особу, що має повноваження діяти в інтересах Власника, Орендодавця, З‘їжджаючого Орендаря, Потенційного Орендаря чи Покупця, оформлені належним чином відповідно до законодавства України, користується сервісом Click Realty з метою належного виконання таких повноважень в інтересах особи, що надала такі повноваження, і при цьому не займається професійно посередницьким бізнесом на ринку нерухомості України.<br>
					</li>
					<li>
						У цьому Порядку, якщо інше не випливає з його контексту:
						<ol>
							<li>
								заголовки включені тільки для зручності користування та не впливають на тлумачення цього Порядку;
							</li>
							<li>
								слова в однині включають такі слова в множині, і навпаки;
							</li>
							<li>
								посилання на особу включає посилання на будь-яку фізичну або юридичну особу, і будь-який державний орган України;
							</li>
							<li>
								посилання на конкретну статтю, пункт або додаток є посиланням на статтю, пункт, додаток цього Порядку;
							</li>
							<li>
								посилання на будь-який договір або документ є посиланням на такий договір або документ із відповідними змінами й доповненнями, але за виключенням тих змін та доповнень, що здійснені з порушенням цього Порядку;
							</li>
							<li>
								посилання на сторону будь-якого документу включає правонаступників і дозволених цесіонаріїв такої сторони.
							</li>
						</ol>
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Послуги.
				</h2>
				<ol>
					<li>
						Виконавець надає послуги Клієнтам шляхом надання доступу через Застосунок до Click Realty.
					</li>
					<li>
						Послуги надаються за завданням Клієнтів, що виражається в обранні Клієнтом відповідної Послуги з переліку, що доступний у Застосунку, з зобов'язанням Клієнта оплатити зазначену Послугу в порядку і на умовах, визначених у цьому Порядку та в Політиці винагороди.
					</li>
					<li>
						Виконавець надає Послуги з використанням спеціального програмного забезпечення і алгоритмів обробки даних. В той же час виконання окремих Послуг може здійснюватися іншими особами, про що зазначається безпосередньо на сторінці відповідної Послуги, в такому випадку Виконавець виступає посередником між Клієнтом і безпосереднім виконавцем.
					</li>
					<li>
						Обсяг, строк, порядок і умови надання Послуг визначається в залежності від їх характеру і зазначається в цьому Порядку. В окремих випадках окремі умови або строки можуть бути вказані у відповідному повідомленні у Застосунку.
					</li>
					<li>
						Виконавець надає наступні Послуги Клієнтам:
						<ol>
							<li>
								Розміщення інформації про об’єкти Нерухомості в розділі Click Realty «Продати»;
							</li>
							<li>
								Розміщення інформації про об’єкти Нерухомості в розділі Click Realty «Здати»;
							</li>
							<li>
								Послуги з промоції оголошень в розділі Click Realty;
							</li>
							<li>
								Послуги сервісу Howlet;
							</li>
						</ol>
					</li>
					<li>
						Умови та порядок надання кожної з вказаних вище Послуг визначається в цьому Порядку.
					</li>
					<li>
						В обсяг Послуг входить виключно надання доступу до окремих сервісів Click Realty і діяльність самих сервісів, при цьому Виконавець жодним чином не впливає на поведінку Клієнтів, що користуються Click Realty, а також не несе відповідальності перед Клієнтами за будь-які дії інших Користувачів, в тому числі щодо змісту їх повідомлень та виконання їх зобов’язань.
					</li>
					<li>
						Виконавець надає Послуги виключно для Клієнта. Надання Послуг Клієнтові не створює будь-яких прав або обов’язків Виконавця перед жодною третьою особою.
					</li>
					<li>
						Будь-яка Послуга вважається прийнятою в момент її споживання, якщо Клієнт не направив Виконавцю повідомлення про виявлені недоліки протягом 24 годин з моменту її споживання (надалі – «<b>Прийняття Послуг</b>») на наступну адресу електронної пошти: <mark>[   ]</mark>. Повідомлення про виявлені недоліки щодо недоліків, які не можуть бути виявлені під час Прийняття Послуг, мають бути направлені на зазначену адресу протягом 24 годин з моменту їх виявлення, але не пізніше ніж на 14-ий день з дня отримання Послуг або результатів Послуг Клієнтом (надалі - «<b>Гарантійний строк</b>»). В повідомленні про виявлені недоліки має бути зазначено: <i>ПІБ/найменування Клієнта, номер і дату замовлення Клієнта, зміст виявлених недоліків, Послуги або результати Послуг, в яких виявлені недоліки, бажаний для Клієнта шлях їх виправлення.</i>
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Розміщення інформації про об’єкти Нерухомості в розділі Click Realty «Продати».
				</h2>
				<ol>
					<li>
						Виконавець надає Послугу з надання доступу до Click Realty для розміщення інформації про об’єкти Нерухомості в розділі «Продати» через Застосунок за замовленням Клієнта.
					</li>
					<li>
						Для замовлення Послуги розміщення інформації про об’єкти Нерухомості в розділі «Продати» Користувач має розмістити інформацію про об’єкт Нерухомості з заповненням всіх необхідних розділів в тому числі з зазначенням свого статусу по відношенню до Нерухомості: Власник, Посередник, Ексклюзивний представник. Розміщення оголошення Користувачем вважається акцептом оферти Виконавця на цю Послугу і підтвердженням такого Користувача на прийняття відповідних прав та зобов’язань за Договором на цю Послугу.
					</li>
					<li>
						З моменту доступності Користувачам відповідного оголошення з розміщеною Клієнтом інформацією про об’єкт Нерухомості вважається, що Виконавець погодився надати таку Послугу на вимогу Клієнта і саме з цього моменту між сторонами укладений відповідний Договір про надання послуг на умовах визначених в цьому Порядку. Про розміщення оголошення Виконавець повідомляє Клієнта.
					</li>
					<li>
						Оголошення розміщується на 30 днів, після спливу цього строку переміщується в архів на 30 днів і може бути активовано Клієнтом на новий тридцятиденний строк протягом всього строку перебування оголошення в архіві, якщо Клієнт протягом 30 днів перебування оголошення в Архіві не активує його на новий строк оголошення - видаляється. З моменту видалення оголошення з архіву Договір на надання такої Послуги вважається припиненим і надання Послуги припиняється.
					</li>
					<li>
						Клієнт оплачує Послуги за тарифами, зазначеними в <a href="reward-policy.html">Політиці винагороди.</a>
					</li>
					<li>
						Клієнт може відмовитись від Послуги розміщення інформації про об’єкти Нерухомості в розділі «Продати» обравши відповідну дію в Click Realty. Відмова від Послуги виконується сервісом Click Realty автоматично або адміністрацією сервісу власноручно, Договір на надання такої Послуги вважається розірваним, а зобов’язання сторін за ним припиненими, при цьому вартість такої Послуги не змінюється і зобов’язання Клієнта оплатити її залишається чинним до моменту повної оплати, а Виконавець не зобов’язаний повертати жодних коштів.
					</li>
					<li>
						Виконавець може відмовити Клієнтові в наданні Послуги розміщення інформації про об’єкти Нерухомості в розділі «Продати» або припинити надання таких Послуг, якщо у Виконавця будуть достатні підстави вважати, що дії Користувача або оголошення Користувача суперечать умовам і правилам користування Послугою розміщення інформації про об’єкти Нерухомості в розділі «Продати», що передбачені цим Порядком. Відмова в наданні такої Послуги або припинення надання такої Послуги виконується Виконавцем з повідомленням про це Клієнта і видаленням оголошень Клієнта, Договір на надання такої Послуги вважається розірваним, а зобов’язання сторін за ним припиненими, при цьому вартість фактично наданої Послуги не змінюється і зобов’язання Клієнта оплатити її залишається чинним до моменту повної оплати, а Виконавець не зобов’язаний повертати жодних коштів.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Розміщення інформації про об’єкти Нерухомості в розділі Click Realty «Здати».
				</h2>
				<ol>
					<li>
						Виконавець надає Послугу з надання доступу до Click Realty для розміщення інформації про об’єкти Нерухомості в розділі «Здати» через Застосунок за замовленням Клієнта.
					</li>
					<li>
						Для замовлення Послуги розміщення інформації про об’єкти Нерухомості в розділі «Здати» Користувач має розмістити інформацію про об’єкт Нерухомості з заповненням всіх необхідних розділів <mark>в тому числі</mark> з зазначенням свого статусу по відношенню до Нерухомості: Власник, Посередник, Ексклюзивний представник. Розміщення оголошення Користувачем вважається акцептом оферти Виконавця на цю Послугу і підтвердженням такого Користувача на прийняття відповідних прав та зобов’язань за Договором на цю Послугу.
					</li>
					<li>
						З моменту доступності Користувачам відповідного оголошення з розміщеною Клієнтом інформацією про об’єкт Нерухомості вважається, що Виконавець погодився надати таку Послугу на вимогу Клієнта і саме з цього моменту між сторонами укладений відповідний Договір про надання Послуг на умовах визначених в цьому Порядку.
					</li>
					<li>
						Оголошення розміщується на 30 днів, після спливу цього строку переміщується в архів на 30 днів і може бути активовано Клієнтом на новий тридцятиденний строк протягом всього строку перебування оголошення в архіві, якщо Клієнт протягом 30 днів перебування оголошення в Архіві не активує його на новий строк оголошення - видаляється. З моменту видалення оголошення з архіву Договір на надання такої Послуги вважається припиненим і надання Послуги припиняється.
					</li>
					<li>
						Клієнт оплачує Послуги за тарифами, зазначеними в <a href="reward-policy.html">Політиці винагороди.</a>
					</li>
					<li>
						Клієнт може відмовитись від Послуги розміщення інформації про об’єкти Нерухомості в розділі «Здати» обравши відповідну дію в Click Realty. Відмова від Послуги виконується сервісом Click Realty автоматично або адміністрацією сервісу власноручно, Договір на надання такої Послуги вважається розірваним, а зобов’язання сторін за ним припиненими, при цьому вартість такої Послуги не змінюється і зобов’язання Клієнта оплатити її залишається чинним до моменту повної оплати, а Виконавець не зобов’язаний повертати жодних коштів.
					</li>
					<li>
						Виконавець може відмовити Клієнтові в наданні Послуги розміщення інформації про об’єкти Нерухомості в розділі «Здати» або припинити надання таких Послуг, якщо у Виконавця будуть достатні підстави вважати, що дії Користувача або оголошення Користувача суперечать умовам і правилам користування Послугою розміщення інформації про об’єкти Нерухомості в розділі «Здати», що передбачені цим Порядком. Відмова в наданні такої Послуги або припинення надання такої Послуги виконується Виконавцем з повідомленням про це Клієнта і видаленням оголошень Клієнта, Договір на надання такої Послуги вважається розірваним, а зобов’язання сторін за ним припиненими, при цьому вартість фактично наданої Послуги не змінюється і зобов’язання Клієнта оплатити її залишається чинним до моменту повної оплати, а Виконавець не зобов’язаний повертати жодних коштів.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Пошук оголошень про об’єкти Нерухомості в розділі Click Realty.
				</h2>
				<ol>
					<li>
						Користувачі через сервіс Click Realty можуть здійснювати пошук оголошень про продаж і здачу в оренду Нерухомості, скориставшись пошуковими сервісами «Купити» і «Зняти» відповідно.
					</li>
					<li>
						Пошук оголошень здійснюється за заданими Користувачем критеріями і фільтрами. За результатами пошуку формується перелік оголошень відповідно до хронології їх подачі та їх промоції.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Промоція оголошень в розділі Click Realty.
				</h2>
				<ol>
					<li>
						Власник під час подачі оголошення в розділі «Продати» та/або «Здати» має можливість замовити за винагороду відповідно до <a href="reward-policy.html">Політики винагороди</a> Послуги з промоції оголошення шляхом його перенесення у верхню частину списку, що формується під час пошуку Користувачами, які шукають Нерухомість для придбання або оренди, шляхом розміщення в ТОП або шляхом розміщення оголошення в преміум стрічці.
					</li>
					<li>
						Розміщення замовлення Клієнта на Послугу з промоції оголошення і її оплати Клієнтом вважається, що Клієнт акцептував оферту Виконавця на цю Послугу і прийняв відповідні права та обов’язки за Договором на цю Послугу.
					</li>
					<li>
						З моменту повідомлення Виконавцем Клієнта про виконання відповідної Послуги з промоції, вважається, що Виконавець погодився надати таку Послугу на вимогу Клієнта і саме з цього моменту між сторонами укладений відповідний Договір про надання Послуг на умовах визначених в цьому Порядку.						
					</li>
					<li>
						У випадку замовлення Послуги з перенесення у верхню частину списку оголошення відображається у верхній частині списку, що формується під час пошуку відповідних оголошень в розділах «Купити» і «Зняти». Строк і частота відображення оголошення у верхній частині списку залежить від обраного пакету послуг відповідно до <a href="reward-policy.html">Політики винагороди</a>, при цьому конкретне місце оголошення у списку визначається в залежності від кількості оголошень з промоцією, дати і часу такої промоції.
					</li>
					<li>
						У випадку замовлення Послуги з розміщення в ТОП оголошення відображається з періодичним повтором в результатах пошуку разом з іншими оголошеннями, що розміщені в ТОП. Строк протягом якого таке оголошення відображається в ТОП залежить від обраного пакету послуг відповідно до <a href="reward-policy.html">Політики винагороди.</a>
					</li>
					<li>
						У випадку замовлення Послуги розміщення оголошення в преміум стрічці інформація про оголошення розміщується на головній сторінці Застосунку з періодичним повтором. Строк дії такої Послуги залежить від обраного пакету послуг відповідно до <a href="reward-policy.html">Політики винагороди.</a>						
					</li>
					<li>
						Оголошення, щодо якого замовлена послуга промоції, відмічається відповідним словом “ТОП” або короною. Окреми оголошення також позначаються словом “LIVE”, якщо  фото та/або відео щодо Нерухомості, що додані до оголошення, були зроблені в онлайн режимі з допомогою відповідного сервісу Застосунку.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Howlet.
				</h2>
				<ol>
					<li>
						Будь-який Потенційний Орендар може замовити послугу «Howlet», якщо він є Користувачем Click Realty, а також зареєструвався в сервісі «Howlet».
					</li>
					<li>
						«Howlet» – це інноваційний унікальний сервіс Click Realty, що: <br>
						<ol>
							<li>
								допомагає Потенційному Орендарю уникнути посередників і отримати всю необхідну інформацію про Нерухомість безпосередньо від осіб, що вже мають досвід користування нею, і безпосередньо знають всі її переваги і недоліки;
							</li>
							<li>
								надає Орендодавцю унікальну можливість уникнути клопотів, пов’язаних з пошуком нового орендаря, і контактів з посередниками, а також усунути ризик втрати доходу за період коли один орендар вже з’їхав, а інший, ще не заїхав;
							</li>
							<li>
								надає З‘їжджаючому Орендарю можливість самостійно регулювати візити Потенційних Орендарів в найбільш зручний для нього час і отримати винагороду за надання інформації про Нерухомість і її демонстрацію Потенційним Орендарям.
							</li>
						</ol>
					</li>
					<li>
						Сервіс Howlet будується на тісній взаємодії Виконавця, Орендодавця, З‘їжджаючого Орендаря і Потенційного Орендаря, що включає наступні дії та зобов’язання сторін:
						<ol>
							<li>
								Орендодавець вносить до «Howlet» всю необхідну інформацію про Нерухомість, що пропонується до оренди, і бере на себе зобов’язання передати в оренду приміщення Потенційному Орендарю за його запитом;
							</li>
							<li>
								Виконавець надає доступ Потенційним Орендарям до бази пропозицій «Howlet», забезпечує належний пошук пропозицій відповідно до критеріїв Потенційного Орендаря, забезпечує комунікацію між Орендодавцем, З‘їжджаючим Орендарем і Потенційним Орендарем відповідно до цього Порядку;
							</li>
							<li>
								З‘їжджаючий Орендар бере на себе зобов’язання надавати всю необхідну інформацію про приміщення Потенційним Орендарям, проводити демонстрацію Нерухомості в узгоджений з Потенційними Орендарем час і звільнити приміщення в узгоджений з Потенційним Орендарем і Орендодавцем час;
							</li>
							<li>
								Потенційний Орендар бере на себе зобов’язання сплатити винагороду З‘їжджаючому Орендарю і Click Realty в порядку і на умовах, визначених у цьому Порядку та <a href="reward-policy.html">Політиці винагороди.</a>
							</li>
						</ol>
					</li>
					<li>
						Виконавець надає Послугу з надання доступу до інформації про об’єкти Нерухомості в розділі «Howlet» через Застосунок а замовленням Клієнта, і така послуга включає доступ до сервісу пошуку інформації про об’єкти Нерухомості в розділі «Howlet», надання можливості контакту з З‘їжджаючим Орендарем щодо характеристик об’єкту Нерухомості, можливості його перегляду, тощо.
					</li>
					<li>
						Для розміщення інформації про об’єкти Нерухомості в розділі «Howlet» Користувач, який є одночасно Орендодавцем Нерухомості, має здійснити наступні дії:
						<ol>
							<li>
								увійти до розділу «Howlet» і зареєструватися в ньому в якості Орендодавця (визначити свою роль по відношенню до Нерухомості – Орендодавець);
							</li>
							<li>
								розмістити інформацію про об’єкт Нерухомості з заповненням всіх необхідних розділів;
							</li>
							<li>
								підтвердити те, що З‘їжджаючий Орендар згодний на передачу його даних Click Realty для утворення пари на розміщення інформації про об’єкти Нерухомості в розділі «Howlet»;
							</li>
							<li>
								надати контактні дані З‘їжджаючого Орендаря для його запрошення до Click Realty з метою утворення пари і надання згоди на виконання зобов’язань З‘їжджаючого Орендаря під час реалізації договору щодо розміщення інформації про об’єкти Нерухомості в розділі «Howlet».
							</li>
						</ol>
					</li>
					<li>
						Орендодавець шляхом вчинення дій зазначених у пункті 7.5. вище доручає Виконавцю представляти його інтереси у відносинах з З‘їжджаючим Орендарем в питаннях виконання останнім його зобов’язань щодо інформування Потенційних Орендарів про Нерухомість і її демонстрацію, та інформування Орендодавця про Потенційних Орендарів, як це передбачено цим Порядком.
					</li>
					<li>
						Особа, що отримала запрошення від Click Realty утворити пару з Орендодавцем для розміщення інформації про об’єкти Нерухомості в розділі «Howlet» може погодитись на утворення пари і співпрацю в межах сервісу «Howlet», в такому випадку зазначена особа має стати Користувачем Click Realty та набути статусу З‘їжджаючого Орендаря шляхом:
						<ol>
							<li>
								прийняття умов цього Порядку та всіх додатків до нього, що є його невід’ємною частиною, в тому числі <a href="privacy-policy.html">Політики конфіденційності</a> та <a href="reward-policy.html">Політики винагороди</a> (якщо така особа ще не є Користувачем);
							</li>
							<li>
								увійти до розділу «Howlet» і зареєструватися в ньому в якості З‘їжджаючого Орендаря (визначити свою роль по відношенню до Нерухомості – З‘їжджаючий Орендар);
							</li>
							<li>
								надати свою згоду на виконання зобов’язань З‘їжджаючого Орендаря під час реалізації Договору щодо послуги сервісу «Howlet».
							</li>
						</ol>
					</li>
					<li>
						З‘їжджаючий Орендар шляхом вчинення дій зазначених у пункті 7.7. вище доручає Виконавцю представляти його інтереси у відносинах з Потенційними Орендарями в питаннях узгодження розміру та порядку виплати винагороди З‘їжджаючого Орендаря за виконання ним своїх зобов’язань за цим Порядком щодо інформування про Нерухомість і її демонстрацію. Розмір такої винагороди визначається у <a href="reward-policy.html">Політиці винагороди.</a>
					</li>
					<li>
						Особа, що отримала запрошення від Click Realty утворити пару з Орендодавцем для замовлення Послуги розміщення інформації про об’єкти Нерухомості в розділі «Howlet» може відмовитись від такого запрошення, в такому випадку вказаний об’єкт Нерухомості не буде доступний в розділі «Howlet» для пошуку Користувачів і всі відносини і домовленості між Орендодавцем і Виконавцем вважаються такими, що припинені.
					</li>
					<li>
						Користувач, що є З‘їжджаючим Орендарем, може ініціювати розміщення інформації про об’єкти Нерухомості в розділі «Howlet» шляхом запрошення Орендодавця для чого така особа має вчинити наступні дії:
						<ol>
							<li>
								увійти до розділу «Howlet» і зареєструватися в ньому в якості З‘їжджаючого Орендаря (визначити свою роль по відношенню до Нерухомості – З‘їжджаючий Орендар);
							</li>
							<li>
								підтвердити те, що Орендодавець згодний з передачею його даних Click Realty для утворення пари на розміщення інформації про об’єкти Нерухомості в розділі «Howlet»;
							</li>
							<li>
								надати контактні дані Орендодавця для утворення пари на розміщення інформації про об’єкти Нерухомості в розділі «Howlet»;
							</li>
							<li>
								надати свою згоду на виконання зобов’язань З‘їжджаючого Орендаря під час реалізації договору щодо розміщення інформації про об’єкти Нерухомості в розділі «Howlet».
							</li>
						</ol>
					</li>
					<li>
						З‘їжджаючий Орендар шляхом вчинення дій зазначених у пункті 7.10. цього Порядку вище доручає Виконавцю представляти його інтереси у відносинах з Орендодавцем щодо утворення пари, як це передбачено в цьому Порядку, і Потенційними Орендарями в питаннях узгодження розміру та порядку сплати винагороди З‘їжджаючого Орендаря за виконання ним своїх зобов’язань за цим Порядкомщодо інформування про Нерухомість і її демонстрацію. Розмір такої винагороди визначається у <a href="reward-policy.html">Політиці винагороди.</a>
					</li>
					<li>
						Особа, що отримала запрошення від Click Realty утворити пару з З‘їжджаючим Орендарем для розміщення інформації про об’єкти Нерухомості в розділі «Howlet» може погодитися на утворення пари, в такому випадку така особа має стати Користувачем Click Realty та набути статусу Орендодавця в такому порядку:
						<ol>
							<li>
								прийняти умови цього Порядку та всіх додатків до нього, що є його невід’ємною частиною, в тому числі <a href="privacy-policy.html">Політики конфіденційності</a> та <a href="reward-policy.html">Політики винагороди</a> (якщо така особа ще не є Користувачем);
							</li>
							<li>
								увійти до розділу «Howlet» і зареєструватися в ньому в якості Орендодавця (визначити свою роль по відношенню до Нерухомості – Орендодавець);
							</li>
							<li>
								розмістити інформацію про об’єкт Нерухомості з заповненням всіх необхідних розділів і з зазначенням свого статусу по відношенню до Нерухомості – Орендодавець.
							</li>
						</ol>						
					</li>
					<li>
						Користувач, який є одночасно Орендодавцем Нерухомості і який отримав повідомлення про запрошення утворити пару з З‘їжджаючим Орендарем для розміщення інформації про об’єкти Нерухомості в розділі «Howlet», може відмовитися від такої послуги, в такому випадку вказаний об’єкт Нерухомості не буде доступний в розділі «Howlet» для пошуку.
					</li>
					<li>
						Орендодавець фактом розміщення інформації в розділі «Howlet» надає свою згоду на приєднання до Договору надання Послуг «Howlet» акцептує оферту Виконавця на укладення Договору надання Послуг «Howlet» і підтверджує, що Орендодавець прийняв відповідні права та обов’язки за Договором надання Послуг «Howlet», зокрема Орендодавець:
						<ol>
							<li>
								гарантує, що Нерухомість ексклюзивно розміщується в «Howlet» і не розміщена більше на жодній іншій електронній площадці і жодним іншим чином не пропонує її в оренду, в тому числі через посередників;
							</li>
							<li>
								зобов’язується не пропонувати Нерухомість, що розміщена в «Howlet», поза межами сервісу «Howlet», в тому числі через посередників, інші електронні площадки, тощо;
							</li>
							<li>
								зобов’язується надати З’їжджаючому Орендарю вимоги і критерії оцінки і вибору кандидатури Потенційного Орендаря, що є прийнятними для Орендодавця;
							</li>
							<li>
								зобов’язується добросовісно і своєчасно оцінювати кандидатури Потенційних Орендарів, що пропонуються З’їжджаючим Орендарем, та у найкоротші терміни підтвердити Потенційного Орендаря, як такого, що підходить для укладення договору оренди.
							</li>
						</ol>
					</li>
					<li>
						З’їжджаючий Орендар надає свою згоду на приєднання до Договору надання Послуг «Howlet» акцептує оферту Виконавця на укладення Договору надання Послуг «Howlet» і підтверджує, що З’їжджаючий Орендар прийняв відповідні права та обов’язки за Договором надання Послуг «Howlet» шляхом вчинення однієї з цих дій:
						<ol>
							<li>
								погодження на запрошення Орендодавця утворити пару відповідно до пункту 7.7 цього Порядку;
							</li>
							<li>
								надсилання Орендодавцю запрошення утворити пару і розмістити оголошення про Нерухомість в сервісі «Howlet» відповідно до пункту 7.10 цього Порядку.
							</li>
						</ol>
					</li>
					<li>
						Зобов’язання, права та обов’язки З’їжджаючого Орендаря за Договором надання Послуг «Howlet» серед іншого включають:
						<ol>
							<li>
								обов’язок добросовісно і своєчасно оцінювати кандидатури Потенційних Орендарів, що звертаються до нього за інформацією про Нерухомість;
							</li>
							<li>
								обов’язок добросовісно і своєчасно підтверджувати можливість огляду Нерухомості Потенційними Орендарями і належним чином проводити демонстрацію Нерухомості Потенційним Орендарям через відповідний відео-сервіс «Howlet» або шляхом відвідування Нерухомості;
							</li>
							<li>
								добросовісно і своєчасно оцінювати Потенційних Орендарів на відповідність вимогам і критеріям Орендодавця і підтверджувати Орендодавцю виключно найкращі кандидатури Потенційних Орендарів, що повністю відповідають таким вимогам і критеріям;
							</li>
							<li>
								право отримати від Потенційого Орендаря винагороду за виконання своїх обов’язків за Договором надання Послуг «Howlet».
							</li>
						</ol>
					</li>
					<li>
						Користувач, який бажає скористатися послугою пошуку оголошень в розділі «Howlet» має:
						<ol>
							<li>
								увійти до розділу «Howlet» і зареєструватися в ньому в якості Потенційного Орендаря (визначити свою роль по відношенню до Нерухомості – Потенційний Орендар);
							</li>
							<li>
								обрати роль Потенційного Орендаря і заповнити всю необхідну інформацію для замовлення зазначеної Послуги.
							</li>
						</ol>						
					</li>
					<li>
						Потенційний Орендар користується сервісом «Howlet» шляхом пошуку об’єктів Нерухомості, що пропонуються в цьому сервісі і обрання тих об’єктів, що відповідають його вимогам. Пошук оголошень здійснюється за заданими Потенційним Орендарем критеріями і фільтрами. За результатами пошуку формується перелік оголошень відповідно до хронології їх подачі.
					</li>
					<li>
						Задля перегляду Нерухомості Потенційний Орендар має сформувати запит на перегляд об’єкту Нерухомості, який адресується З’їжджаючому Орендарю відповідної Нерухомості.
					</li>
					<li>
						З моменту відправки Потенційним Орендарем З’їжджаючому Орендарю в сервісі «Howlet» запиту на перегляд Нерухомості вважається, що Потенційни Орендар надає свою згоду на приєднання до Договору надання Послуг «Howlet» щодо відповідної Нерухомості, акцептує оферту Виконавця на укладення Договору надання Послуг «Howlet» і підтверджує, що Потенційний Орендар прийняв відповідні права та обов’язки за Договором надання Послуг «Howlet», зокрема наступні:
						<ol>
							<li>
								добросовісно і своєчасно повідомляти про бажання орендувати Нерухомість, відвідувати перегляди і належним чином вести комунікацію з З’їжджаючим Орендарем щодо порядку і умов оренди Нерухомості;
							</li>
							<li>
								добросовісно і своєчасно укласти договір оренди Нерухомості з Орендодавцем;
							</li>
							<li>
								своєчасно і в повному обсязі оплатити винагороду Виконавця і З’їзджаючого Орендаря відповідно до цього Порядку, в тому числі умов <a href="reward-policy.html">Політики винагороди.</a>
							</li>
						</ol>
					</li>
					<li>
						З моменту прийняття оферти Потенційним Орендарем відповідно до пункту 7.20 цього Порядку вважається, що Договір надання Послуг «Howlet» укладений між Виконавцем, Орендодавцем, З’їжджаючим Орендарем і Потенційним Орендарем щодо відповідної Нерухомості на умовах визначених в цьому Порядку.
					</li>
					<li>
						Такий договір діє і така послуга надається протягом всього строку, протягом якого Потенційний Орендар узгоджує умови оренди Нерухомості з З’їжджаючим Орендарем або Орендодавцем і припиняється з моменту повної оплати Потенційним Орендарем винагороди Виконавця і З’їжджаючого Орендаря відповідно до Політики винагороди.
					</li>
					<li>
						Договір надання Послуг «Howlet» вважається розірваним, а зобов’язання за ним припиненими, якщо Потенційним Орендарем через сервіс «Howlet» узгоджено до укладення інший договір оренди щодо іншого об’єкту нерухомості з іншим орендодавцем, при цьому такий Договір надання Послуг «Howlet» вважається розірваним з моменту оплати винагороди Виконавця і З’їжджаючого Орендаря за Договором надання Послуг «Howlet» щодо такого іншого об’єкта нерухомості.
					</li>
					<li>
						Потенційний Орендар оплачує послуги за тарифами, зазначеними в <a href="reward-policy.html">Політиці винагороди</a>, за умови узгодження укладення договору оренди Нерухомості з Орендодавцем. Винагорода, що сплачується Потенційним Орендарем, включає винагороду З‘їжджаючого Орендаря за ті дії, що він виконував по відношенню до Нерухомості, в тому числі щодо повідомлення інформації про Нерухомість і її демонстрацію Потенційному Орендарю, повідомлення інформації про Потенційного Орендаря Орендодавцю, а також послуги Виконавця з надання інформаційно-консультаційних послуг доступу до пошуку в розділі «Howlet» в розмірах, що визначена в <a href="reward-policy.html">Політиці винагороди.</a>
					</li>
					<li>
						Для цілей цього Порядку договір оренди Нерухомості між Потенційним Орендарем і Орендодавцем вважається таким, що узгоджений до укладення, якщо:
						<ol>
							<li>
								Орендодавець підтвердив Потенційного Орендаря і такий Потенційний Орендар не має жодних інших пропозицій, які він обрав собі для оренди;
							</li>
							<li>
								Потенційний Орендар, що обрав декілька пропозицій для оренди, підтвердив підтверджену Орендодавцем пропозицію.
							</li>
						</ol>
					</li>
					<li>
						Якщо Орендодавець не підтвердив жодного з Потенційних Орендарів, Орендодавець та/або З‘їжджаючий Орендар можуть відмовитись від розміщення інформації про об’єкти Нерухомості в розділі «Howlet» обравши відповідну дію в Click Realty. Відмова від розміщення інформації про об’єкти Нерухомості в розділі «Howlet» виконується сервісом Click Realty автоматично, Договір на надання такої послуги вважається розірваним, а зобов’язання Сторін за ним припиненими.
					</li>
					<li>
						Виконавець може відмовити Клієнтові в наданні Послуги «Howlet» або припинити надання такої Послуги «Howlet», якщо у Виконавця будуть достатні підстави вважати, що оголошення Орендодавця або дії Користувачів суперечать умовам і правилам користування Послугою «Howlet», що передбачені цим Порядком.
					</li>
					<li>
						За достатності підстав вважати, що Орендодавець та Потенційний Орендар узгодили договір оренди Нерухомості в обхід умов і дій, передбачених цим Порядком, з метою уникнення оплати винагороди Виконавця та/або З’їжджаючого Орендаря, Виконавець має право відмовити в наданні Послуги «Howlet» (припинити надання такої Послуги «Howlet») з блокуванням доступу до сервісу Click Realty Орендодавцю, Потенційному Орендарю та/або З’їжджаючому Орендарю.
					</li>
					<li>
						Відмова Виконавця в наданні Послуги «Howlet» або припинення надання такої Послуги «Howlet» виконується Виконавцем з повідомленням про це всіх залучених до неї Користувачів і видаленням відповідних оголошень, Договір  надання Послуги «Howlet» вважається розірваним, а зобов’язання сторін за ним припиненими, при цьому вартість фактично наданої Послуги «Howlet» не змінюється і зобов’язання Клієнта оплатити її залишається чинним до моменту повної оплати, а Виконавець не зобов’язаний повертати жодних коштів.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Shelter (Прихисток).
				</h2>
				<ol>
					<li>
						З метою допомоги незахищеним верствам населення, таким як біженці, вимушені переселенці, безхатьки, тощо, Виконавець пропонує Користувачам скористатися безкоштовним (благодійним) сервісом Shelter.
					</li>
					<li>
						В розділі Shelter можуть бути розміщені оголошення, за якими пропонується приміщення виключно для тимчасового безкоштовного проживання незахищених верств населення і виключно Власниками приміщень.
					</li>
					<li>
						Для розміщення оголошення в розділі Shelter Користувач має розмістити інформацію про об’єкт Нерухомості з заповненням всіх необхідних розділів в тому числі найближчу дату, коли можна заїхати, і час, на який надається житло: день, два, тиждень, місяць або вибрати період надання житла, тощо.
					</li>
					<li>
						З моменту доступності Користувачам в розділі Shelter відповідного оголошення з розміщеною Користувачем інформацією про об’єкт Нерухомості вважається, що Виконавець погодився надати доступ Користувачу до сервісу Shelter для відповідного оголошення. Про доступність такого оголошення в розділі Shelter користувач повідомляється через особистий кабінет.
					</li>
					<li>
						Раз на місяць Виконавець нагадує Користувачу про розміщене оголошення з пропозицією оновити інформацію про нього або видалити його, якщо у Користувача зникла можливість пропонувати Нерухомість для безкоштовного використання. Після видалення Користувачем оголошення, таке  оголошення зникає з пошуку в розділі «Shelter».
					</li>
					<li>
						Користувач може відмовитись від сервісу розміщення оголошення про об’єкти Нерухомості в розділі «Shelter» обравши відповідну дію в особистому кабінеті. Відмова від сервісу виконується автоматично або адміністрацією сервісу власноручно про що повідомляється Користувачу.
					</li>
					<li>
						Користувачі через сервіс «Shelter» можуть здійснювати пошук оголошень про продаж і здачу в оренду Нерухомості, скориставшись пошуковими сервісами «Shelter».
					</li>
					<li>
						Пошук оголошень здійснюється за заданими Користувачем критеріями і фільтрами. За результатами пошуку формується перелік оголошень відповідно до хронології їх подачі.
					</li>
					<li>
						Виконавець може припинити доступ до розділу «Shelter» будь-якому Користувачу і видалити його оголошення, якщо у Виконавця будуть достатні підстави вважати, що дії Користувача або оголошення Користувача суперечать умовам і правилам користування сервісом «Shelter».
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Служба Турботи.
				</h2>
				<ol>
					<li>
						У випадку виникнення будь-яких питань щодо використання того чи іншого сервісу, технічної підтримки та помилок в роботі електронних сервісів мають бути адресовані до Служби Турботи через відповідний сервіс Застосунку.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Повідомлення.
				</h2>
				<ol>
					<li>
						Будь-які повідомлення щодо некоректного змісту оголошень, некоректної поведінки інших Користувачів або порушень цього Порядку з їх боку мають бути надані до Служби Турботи через відповідний сервіс Застосунку. З будь-яким побажаннями та скаргами щодо роботи Застосунку Користувач має також звертатися до Служби Турботи.
					</li>
					<li>
						Будь-яке повідомлення, щодо цього Порядку, його додатків та умов, а також претензії до якості Послуг або дій Виконавця має бути зроблене в письмовій формі та надане Виконавцю цінним листом з описом вкладення за такою адресою: <br><br>
						ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ «КЛІК ЕНД СЕРКЛ»<br>
						вул. Зеленогірська, будинок 8, місто Київ, 03037, Україна
					</li>
					<li>
						Будь-які повідомлення Користувачу надаються через Застосунок і відображаються у особистому кабінеті або засобами електронного зв’язку за контактними даними наданими Користувачем в своєму обліковому записі.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Відповідальність.
				</h2>
				<ol>
					<li>
						Виконавець не нестиме відповідальність за будь-які збитки, витрати, шкоду або претензії, завдані Користувачу або будь-якій третій стороні, що спричинені або виникли внаслідок користування сервісом, окрім тих випадків, коли такі відшкодовуванні збитки є прямим наслідком свідомих винних дій Виконавця. Будь-яка така вимога буде обмежена розміром розумних передбачуваних збитків, які є прямим наслідком характеру таких дій і не включатиме упущену вигоду, непрямі збитки та штрафні санкції.
					</li>
					<li>
						Виконавець не несе відповідальності за достовірність переданої Користувачами інформації і документації, а також за наслідки виконання дій і домовленостей, що були узгоджені Користувачами за допомогою Застосунку.
					</li>
					<li>
						Користувач повинен відшкодувати Виконавцю та забезпечити, щоб воно не постраждало від буд-яких збитків, претензій, витрат або відповідальності, які можуть виникнути у будь-який спосіб у зв’язку з діями Користувача у Застосунку.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Укладення і зміна Договору.
				</h2>
				<ol>
					<li>
						Цей Порядок є змішаним генеральним договором, який містить положення різних договорів, і який є публічним договором і договором приєднання, до якого Користувач приєднується шляхом погодження цього Порядку, при цьому оферта щодо тієї чи іншої послуги та/або сервісу вважається акцептованою Користувачем з моменту вчинення дії, визначеної цим Порядком, як дія, що підтверджує взяття на себе прав і обов’язків, передбачених цим Порядком для такої послуги, дата вчинення такої дії вважається датою замовлення такої послуги і укладення договору щодо цієї послуги.
					</li>
					<li>
						Договір щодо кожної окремої Послуги між Виконавцем і Клієнтом (кожний окремо «Сторона», а разом – «Сторони») вважається укладеним на умовах визначених цим Порядком. Договір вважається укладеним з моменту отримання Клієнтом повідомлення від Виконавця з підтвердженням замовлення Клієнта, якщо інше прямо не визначено цим Порядком. Сторони можуть припинити (розірвати) Договір за взаємною домовленістю. В односторонньому порядку Клієнт може припинити (розірвати) Договір шляхом односторонньої відмови від нього виключно до моменту фактичного виконання Договору хоча б однією зі Сторін. Виконавець може припинити (розірвати) Договір до фактичного його виконання Виконавцем. Оплата Послуг, що здійснена за Договором повертається Клієнтові у випадку розірвання Договору внаслідок односторонньої відмови Виконавця від Договору, в інших випадках оплата повертається за погодженням з Виконавцем. Оплата повертається Клієнтові тим самим способом, яким вона була здійснена Клієнтом на користь Виконавця, якщо Сторони не домовляться про інше. Припинення Договору не впливає на обов’язок Клієнта здійснити оплату за вже надані Послуги.
					</li>
					<li>
						Якщо в будь-який час будь-яке положення цього Порядку є або стає незаконним, недійсним або таким, що не може бути виконане в примусовому порядку в будь-якому аспекті згідно з законодавством України, це жодним чином не впливає на законність, чинність або можливість виконання в примусовому порядку решти положень цього Порядку.
					</li>
					<li>
						Виконавець може самостійно змінювати цей Порядок (його додатки), про що має повідомити Користувачів, які приєднались до цього Порядку (прийняли його умови), через особистий кабінет Застосунку. Договір з Користувачем вважається зміненим відповідно до таких змін з моменту повідомлення Користувача про такі зміни відповідно до положень цього Порядку. У випадку незгоди Користувача з зазначеними змінами, Користувач може відмовитись від Застосунку і видалити його. Якщо Користувач не видалив Застосунок протягом 3 (трьох) днів з моменту отримання повідомлення про зміну цього Порядку, вважається що такий Користувач погодився на нову версію Порядку.
					</li>
					<li>
						Користувач завжди може ознайомитись з діючою версією Порядку в Інтернеті за наступною адресою: www.clickrealty.com.ua/<mark>[   ].</mark>
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Мова.
				</h2>
				<ol>
					<li>
						Цей Порядок складений українською мовою, Договір між Сторонами щодо будь-якої Послуги укладається українською мовою, будь-які інформація і умови в Застосунку, а також повідомлення Сторін складаються українською мовою. За бажанням Користувача останній може використовувати переклад Порядку, інформації і умов в Застосунку, а також повідомлень Сторін російською або англійською мовами, але у випадку виникнення будь-яких розбіжностей текст українською мовою має перевагу.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Право, що застосовується, і вирішення спорів.
				</h2>
				<ol>
					<li>
						Цей Порядок, усі зміни та додатки до нього, а також укладені між Сторонами Договори, та всі питання, що виникають або відносяться до них, регулюються та тлумачаться згідно з правом України.
					</li>
					<li>
						Будь-який спір, що виникає за або у зв’язку з Порядком, усіма змінами та додатками до нього, Договорами між Сторонами (включаючи спір стосовно їх існування, дійсності або припинення, або наслідків визнання їх недійсними), вирішується у судовому порядку відповідно до чинного законодавства України.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Інші положення.
				</h2>
				<ol>
					<li>
						Закон України «Про захист прав споживачів» застосовується до Договору виключно, якщо він укладений з Клієнтом - фізичною особою, яка замовляє, використовує або має намір замовити Послугу для особистих потреб, безпосередньо не пов'язаних з підприємницькою діяльністю або виконанням обов'язків найманого працівника.
					</li>
					<li>
						Жодна із Сторін не має права відступати або передавати всі або будь-які права, вигоди і обов’язки за Договором без попередньої письмової згоди іншої Сторони.
					</li>
				</ol>
			</li>
		</ul>
	</section>
</main>

@@include("html/_footer.html")