@@include("html/_header.html")

<main class="main">
	<section class="hero">
		<div class="hero__video">
			<div class="hero__video--wrapper">
				<video width="250" height="250" src="video/mob_2.mov" data-tablet-src="video/tab_2.mov" data-desktop-src="video/desk_2.mov"
				class="hero__video--element video _infinite" muted playsinline loop preload="none">
					Скачать
					<a href="video/desk_1.mov">видео.</a>
				</video>
				<video width="250" height="250" src="video/mob_1.mov" data-tablet-src="video/tab_1.mov" data-desktop-src="video/desk_1.mov"
				class="hero__video--element video _start" muted playsinline preload="none">
					Скачать
					<a href="video/desk_1.mov">видео.</a>
				</video>
			</div>
			<a href="about.html" class="hero__link">
				<svg width="21" height="19" viewBox="0 0 21 19">
					<use xlink:href="img/sprites.svg#pointer"></use>
				</svg>
				Давай знакомиться
				<svg width="21" height="19" viewBox="0 0 21 19">
					<use xlink:href="img/sprites.svg#pointer"></use>
				</svg>
			</a>
			@@include("html/_lang.html", {
				"path": '',
				"target_img": 'ru', "target_text": 'Рус',
				"link_1": 'ua/', "link_1_text": 'Укр', "link_1_img": 'ua',
				"link_2": 'en/', "link_2_text": 'Eng', "link_2_img": 'en',
				
			})
		</div>
		<div class="hero__content container">
			<h1 class="hero__title">
				Привет! Меня зовут Click!
			</h1>
			<div class="hero__text">
				<p>
					Я создан для того, чтобы ты мог найти самые крутые и выгодные варианты недвижимости, быстро продавать или сдавать ее в любой точке мира!  
				</p>
			</div>
			<div class="hero__get get">
				<a href="#" class="get__link" aria-label="Скачать в App Store">
					<svg width="160" height="46" viewBox="0 0 160 46" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M159.111 40.8916C159.111 43.3548 157.074 45.3501 154.555 45.3501H5.45108C2.93292 45.3501 0.888916 43.3548 0.888916 40.8916V5.33646C0.888916 2.87439 2.93292 0.872131 5.45108 0.872131H154.554C157.074 0.872131 159.11 2.87439 159.11 5.33646L159.111 40.8916Z"
							fill="black" />
						<path
							d="M35.7063 22.8614C35.6719 19.1371 38.834 17.3252 38.9786 17.2408C37.1878 14.6951 34.4121 14.3473 33.4366 14.3196C31.1054 14.0804 28.8441 15.6797 27.6565 15.6797C26.4452 15.6797 24.6165 14.3427 22.6455 14.382C20.1092 14.4201 17.7365 15.8518 16.4352 18.0751C13.7495 22.6084 15.7525 29.2702 18.3255 32.9344C19.6126 34.729 21.1166 36.7327 23.0852 36.6622C25.0112 36.5848 25.7306 35.4651 28.0547 35.4651C30.3575 35.4651 31.0331 36.6622 33.0408 36.6172C35.1078 36.5848 36.4091 34.8145 37.6512 33.0038C39.1386 30.9469 39.7359 28.9212 39.7596 28.8172C39.711 28.801 35.7454 27.3254 35.7063 22.8614Z"
							fill="white" />
						<path
							d="M31.9137 11.9091C32.9495 10.6461 33.6583 8.92775 33.4615 7.18402C31.9623 7.24873 30.0873 8.19513 29.0076 9.43042C28.0523 10.519 27.199 12.3031 27.4195 13.981C29.1036 14.1035 30.8328 13.1525 31.9137 11.9091Z"
							fill="white" />
						<path
							d="M63.5795 36.4055H60.8879L59.4135 31.8885H54.2888L52.8844 36.4055H50.2639L55.3412 21.0274H58.4772L63.5795 36.4055ZM58.9691 29.9934L57.6358 25.9778C57.4947 25.5676 57.2304 24.6015 56.8405 23.0808H56.7931C56.6378 23.7349 56.3878 24.7009 56.0441 25.9778L54.7344 29.9934H58.9691V29.9934Z"
							fill="white" />
						<path
							d="M76.6364 30.7259C76.6364 32.6118 76.1137 34.1024 75.0684 35.1968C74.1321 36.1709 72.9694 36.6574 71.5816 36.6574C70.0835 36.6574 69.0073 36.1328 68.3519 35.0835H68.3045V40.9249H65.7777V28.9683C65.7777 27.7827 65.7457 26.5659 65.6841 25.3179H67.9063L68.0473 27.0755H68.0947C68.9374 25.7512 70.2162 25.0903 71.9324 25.0903C73.274 25.0903 74.394 25.6068 75.29 26.641C76.1884 27.6764 76.6364 29.0376 76.6364 30.7259ZM74.0622 30.816C74.0622 29.7368 73.8133 28.847 73.3131 28.1467C72.7667 27.4164 72.0331 27.0512 71.1134 27.0512C70.49 27.0512 69.9235 27.2546 69.4174 27.6556C68.9102 28.06 68.5783 28.5881 68.423 29.2422C68.3448 29.5472 68.3057 29.7968 68.3057 29.9933V31.8422C68.3057 32.6488 68.5593 33.3294 69.0666 33.8852C69.5739 34.441 70.2328 34.7184 71.0435 34.7184C71.9952 34.7184 72.7359 34.3601 73.2657 33.646C73.7967 32.9307 74.0622 31.9878 74.0622 30.816Z"
							fill="white" />
						<path
							d="M89.7184 30.7259C89.7184 32.6118 89.1958 34.1024 88.1493 35.1968C87.2142 36.1709 86.0515 36.6574 84.6636 36.6574C83.1656 36.6574 82.0894 36.1328 81.4352 35.0835H81.3878V40.9249H78.861V28.9683C78.861 27.7827 78.829 26.5659 78.7673 25.3179H80.9896L81.1306 27.0755H81.178C82.0195 25.7512 83.2983 25.0903 85.0156 25.0903C86.3561 25.0903 87.4761 25.6068 88.3745 26.641C89.2693 27.6764 89.7184 29.0376 89.7184 30.7259ZM87.1442 30.816C87.1442 29.7368 86.8941 28.847 86.394 28.1467C85.8476 27.4164 85.1164 27.0512 84.1955 27.0512C83.5709 27.0512 83.0056 27.2546 82.4983 27.6556C81.991 28.06 81.6604 28.5881 81.5051 29.2422C81.4281 29.5472 81.3878 29.7968 81.3878 29.9933V31.8422C81.3878 32.6488 81.6414 33.3294 82.1463 33.8852C82.6536 34.4399 83.3125 34.7184 84.1256 34.7184C85.0773 34.7184 85.818 34.3601 86.3478 33.646C86.8787 32.9307 87.1442 31.9878 87.1442 30.816Z"
							fill="white" />
						<path
							d="M104.344 32.093C104.344 33.4011 103.878 34.4654 102.943 35.287C101.916 36.1848 100.485 36.6332 98.6468 36.6332C96.9496 36.6332 95.589 36.3142 94.5591 35.6752L95.1446 33.6218C96.2539 34.2758 97.4711 34.604 98.7973 34.604C99.749 34.604 100.49 34.3937 101.022 33.9754C101.552 33.5571 101.816 32.9955 101.816 32.2952C101.816 31.6712 101.598 31.1454 101.161 30.719C100.726 30.2926 99.9991 29.8963 98.9846 29.53C96.2231 28.5258 94.8435 27.0548 94.8435 25.1204C94.8435 23.8562 95.3271 22.8197 96.2954 22.0131C97.2601 21.2054 98.5472 20.8021 100.157 20.8021C101.592 20.8021 102.784 21.0459 103.736 21.5324L103.104 23.5407C102.215 23.0693 101.21 22.8335 100.086 22.8335C99.1967 22.8335 98.5022 23.0473 98.0044 23.4726C97.5837 23.8527 97.3727 24.3161 97.3727 24.865C97.3727 25.4728 97.6133 25.9755 98.0969 26.3707C98.5176 26.7358 99.2821 27.131 100.391 27.5574C101.748 28.0902 102.745 28.713 103.386 29.4271C104.025 30.139 104.344 31.0299 104.344 32.093Z"
							fill="white" />
						<path
							d="M112.697 27.1674H109.912V32.5511C109.912 33.9204 110.403 34.6045 111.386 34.6045C111.838 34.6045 112.212 34.5664 112.509 34.4901L112.579 36.361C112.081 36.5424 111.425 36.6337 110.614 36.6337C109.616 36.6337 108.836 36.3367 108.273 35.7439C107.712 35.1499 107.43 34.1539 107.43 32.7545V27.1651H105.771V25.3162H107.43V23.2859L109.912 22.5555V25.3162H112.697V27.1674Z"
							fill="white" />
						<path
							d="M125.265 30.7698C125.265 32.4743 124.764 33.8736 123.766 34.968C122.72 36.0946 121.331 36.6562 119.599 36.6562C117.931 36.6562 116.602 36.1166 115.611 35.0373C114.62 33.958 114.125 32.5956 114.125 30.9536C114.125 29.2352 114.635 27.8278 115.657 26.7335C116.678 25.638 118.055 25.0903 119.787 25.0903C121.455 25.0903 122.798 25.6299 123.812 26.7104C124.781 27.7584 125.265 29.1116 125.265 30.7698ZM122.643 30.8496C122.643 29.8269 122.419 28.9498 121.965 28.2184C121.435 27.3332 120.678 26.8918 119.697 26.8918C118.681 26.8918 117.909 27.3344 117.38 28.2184C116.926 28.951 116.702 29.8419 116.702 30.8958C116.702 31.9184 116.926 32.7955 117.38 33.5258C117.926 34.411 118.689 34.8524 119.674 34.8524C120.639 34.8524 121.396 34.4017 121.942 33.5027C122.408 32.7574 122.643 31.8711 122.643 30.8496Z"
							fill="white" />
						<path
							d="M133.477 27.4846C133.227 27.4395 132.96 27.4164 132.681 27.4164C131.792 27.4164 131.104 27.7434 130.621 28.3986C130.2 28.9764 129.989 29.7067 129.989 30.5884V36.4066H127.463L127.487 28.81C127.487 27.532 127.455 26.3683 127.392 25.3191H129.593L129.686 27.4407H129.756C130.022 26.7115 130.443 26.1245 131.019 25.6842C131.582 25.2879 132.19 25.0903 132.845 25.0903C133.079 25.0903 133.29 25.1064 133.477 25.1353V27.4846Z"
							fill="white" />
						<path
							d="M144.777 30.3376C144.777 30.779 144.748 31.1511 144.685 31.455H137.105C137.134 32.5505 137.5 33.3883 138.204 33.966C138.843 34.4826 139.669 34.7414 140.684 34.7414C141.806 34.7414 142.83 34.5669 143.751 34.2168L144.147 35.927C143.071 36.3846 141.8 36.6123 140.334 36.6123C138.571 36.6123 137.186 36.1061 136.179 35.095C135.174 34.0839 134.67 32.7261 134.67 31.0228C134.67 29.3508 135.138 27.9583 136.076 26.8478C137.057 25.6622 138.383 25.0694 140.052 25.0694C141.691 25.0694 142.932 25.6622 143.775 26.8478C144.442 27.7896 144.777 28.9544 144.777 30.3376ZM142.368 29.6986C142.385 28.9683 142.22 28.3373 141.877 27.8046C141.44 27.1194 140.768 26.7773 139.864 26.7773C139.038 26.7773 138.366 27.1113 137.852 27.7815C137.432 28.3142 137.182 28.9532 137.105 29.6974H142.368V29.6986Z"
							fill="white" />
						<text fill="white" xml:space="preserve" style="white-space: pre" font-family="Montserrat, sans-serif"
							font-size="12" letter-spacing="0px">
							<tspan x="51" y="17.802">Скачать в</tspan>
						</text>
					</svg>
				</a>
				<div class="get__phone">
					<div class="get__phone--image">
						<div class="get__phone--image-body">
							<picture>
								<source srcset="img/index/phone.webp" type="image/webp">
								<img src="img/index/phone.png" alt="" width="314" height="411" loading="lazy">
							</picture>
						</div>
					</div>
					<div class="get__phone--qr-code">
						<picture>
							<source srcset="img/index/qr-code.webp" type="image/webp">
							<img src="img/index/qr-code.png" alt="" width="164" height="164" loading="lazy">
						</picture>
					</div>
					<div class="get__phone--text">
						Просто наведи телефон на QR код и скачай приложение
					</div>
				</div>
				<a href="#" class="get__link" aria-label="Доступно в Google Play">
					<svg width="160" height="47" viewBox="0 0 160 47" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M154.074 46.2858H5.92593C2.66815 46.2858 0 43.6808 0 40.5001V5.78572C0 2.60501 2.66815 -1.51297e-05 5.92593 -1.51297e-05H154.074C157.332 -1.51297e-05 160 2.60501 160 5.78572V40.5001C160 43.6808 157.332 46.2858 154.074 46.2858Z"
							fill="black" />
						<path
							d="M80.7526 25.1708C77.9689 25.1708 75.6948 27.2392 75.6948 30.093C75.6948 32.9237 77.9689 35.0138 80.7526 35.0138C83.5422 35.0138 85.8163 32.9237 85.8163 30.093C85.8163 27.2392 83.5422 25.1708 80.7526 25.1708ZM80.7526 33.0756C79.2252 33.0756 77.9111 31.8447 77.9111 30.093C77.9111 28.3183 79.2252 27.109 80.7526 27.109C82.28 27.109 83.6 28.3183 83.6 30.093C83.6 31.8447 82.28 33.0756 80.7526 33.0756ZM69.717 25.1708C66.9274 25.1708 64.6593 27.2392 64.6593 30.093C64.6593 32.9237 66.9274 35.0138 69.717 35.0138C72.5052 35.0138 74.7748 32.9237 74.7748 30.093C74.7748 27.2392 72.5052 25.1708 69.717 25.1708ZM69.717 33.0756C68.1882 33.0756 66.8696 31.8447 66.8696 30.093C66.8696 28.3183 68.1882 27.109 69.717 27.109C71.2444 27.109 72.5585 28.3183 72.5585 30.093C72.5585 31.8447 71.2444 33.0756 69.717 33.0756ZM56.5852 26.6795V28.771H61.7007C61.5511 29.9397 61.1511 30.7989 60.5378 31.3977C59.7911 32.1209 58.6282 32.9237 56.5852 32.9237C53.437 32.9237 50.9719 30.4431 50.9719 27.3694C50.9719 24.2957 53.437 21.8151 56.5852 21.8151C58.2874 21.8151 59.5259 22.4646 60.44 23.3064L61.9496 21.8325C60.6711 20.6406 58.9704 19.725 56.5852 19.725C52.2682 19.725 48.64 23.1545 48.64 27.3694C48.64 31.5843 52.2682 35.0138 56.5852 35.0138C58.9185 35.0138 60.6711 34.2674 62.0489 32.8673C63.4607 31.4888 63.9007 29.5506 63.9007 27.9856C63.9007 27.4996 63.8593 27.0526 63.7852 26.6795H56.5852ZM110.283 28.3009C109.867 27.2002 108.582 25.1708 105.966 25.1708C103.373 25.1708 101.215 27.1655 101.215 30.093C101.215 32.8499 103.351 35.0138 106.215 35.0138C108.53 35.0138 109.867 33.6353 110.416 32.8326L108.698 31.7145C108.124 32.5332 107.344 33.0756 106.215 33.0756C105.093 33.0756 104.289 32.5737 103.773 31.5843L110.516 28.8607L110.283 28.3009ZM103.409 29.9397C103.351 28.042 104.919 27.07 106.041 27.07C106.921 27.07 107.668 27.4996 107.917 28.1143L103.409 29.9397ZM97.9289 34.7144H100.145V20.2501H97.9289V34.7144ZM94.2993 26.2672H94.2252C93.7274 25.6915 92.7778 25.1708 91.5748 25.1708C89.0504 25.1708 86.7422 27.3347 86.7422 30.1089C86.7422 32.8673 89.0504 35.0138 91.5748 35.0138C92.7778 35.0138 93.7274 34.4887 94.2252 33.8957H94.2993V34.6016C94.2993 36.4834 93.2696 37.4944 91.6089 37.4944C90.2548 37.4944 89.4148 36.5398 89.0681 35.737L87.1407 36.5224C87.6963 37.8271 89.1674 39.4326 91.6089 39.4326C94.2074 39.4326 96.4 37.9399 96.4 34.3079V25.4702H94.2993V26.2672ZM91.7644 33.0756C90.237 33.0756 88.9585 31.8273 88.9585 30.1089C88.9585 28.3747 90.237 27.109 91.7644 27.109C93.2696 27.109 94.4563 28.3747 94.4563 30.1089C94.4563 31.8273 93.2696 33.0756 91.7644 33.0756ZM120.659 20.2501H115.359V34.7144H117.569V29.2339H120.659C123.114 29.2339 125.521 27.4996 125.521 24.7412C125.521 21.9843 123.108 20.2501 120.659 20.2501ZM120.717 27.2219H117.569V22.2621H120.717C122.367 22.2621 123.31 23.6 123.31 24.7412C123.31 25.8608 122.367 27.2219 120.717 27.2219ZM134.381 25.1433C132.784 25.1433 131.123 25.8318 130.44 27.3578L132.401 28.1606C132.824 27.3578 133.6 27.0975 134.421 27.0975C135.567 27.0975 136.73 27.7701 136.748 28.9576V29.1095C136.348 28.8838 135.492 28.5497 134.439 28.5497C132.326 28.5497 130.173 29.6851 130.173 31.8042C130.173 33.7424 131.904 34.9907 133.849 34.9907C135.336 34.9907 136.157 34.3354 136.673 33.5732H136.748V34.6912H138.883V29.1427C138.883 26.5782 136.921 25.1433 134.381 25.1433ZM134.114 33.0698C133.391 33.0698 132.384 32.7198 132.384 31.8447C132.384 30.7251 133.64 30.2955 134.727 30.2955C135.701 30.2955 136.157 30.5053 136.748 30.7815C136.575 32.1209 135.394 33.0698 134.114 33.0698ZM146.661 25.4601L144.12 31.7304H144.044L141.418 25.4601H139.034L142.981 34.2226L140.729 39.0985H143.039L149.12 25.4601H146.661ZM126.736 34.7144H128.953V20.2501H126.736V34.7144Z"
							fill="white" />
						<path
							d="M12.3674 8.7234C12.0192 9.07922 11.8177 9.63321 11.8177 10.3506V35.9409C11.8177 36.6584 12.0192 37.2123 12.3674 37.5682L12.4533 37.6463L27.1407 23.3121V22.9737L12.4533 8.63951L12.3674 8.7234Z"
							fill="url(#paint0_linear_8_950)" />
						<path
							d="M32.0319 28.0941L27.1415 23.3137V22.9752L32.0378 18.1948L32.1474 18.257L37.9459 21.4782C39.6007 22.3923 39.6007 23.8966 37.9459 24.8165L32.1474 28.0319L32.0319 28.0941Z"
							fill="url(#paint1_linear_8_950)" />
						<path
							d="M32.1469 28.0315L27.141 23.144L12.3677 37.5693C12.9173 38.1334 13.8136 38.2014 14.8329 37.6373L32.1469 28.0315Z"
							fill="url(#paint2_linear_8_950)" />
						<path
							d="M32.1467 18.2554L14.8326 8.64963C13.8134 8.09131 12.9171 8.15929 12.3674 8.7234L27.1408 23.1429L32.1467 18.2554Z"
							fill="url(#paint3_linear_8_950)" />
						<text fill="white" xml:space="preserve" style="white-space: pre" font-family="Montserrat, sans-serif"
							font-size="12" letter-spacing="0px">
							<tspan x="49" y="17.0878">Доступно в</tspan>
						</text>
						<defs>
							<linearGradient id="paint0_linear_8_950" x1="25.8366" y1="36.2074" x2="6.42252" y2="16.3229"
								gradientUnits="userSpaceOnUse">
								<stop offset="0" stop-color="#00A0FF" />
								<stop offset="0.0066" stop-color="#00A1FF" />
								<stop offset="0.2601" stop-color="#00BEFF" />
								<stop offset="0.5122" stop-color="#00D2FF" />
								<stop offset="0.7604" stop-color="#00DFFF" />
								<stop offset="1" stop-color="#00E3FF" />
							</linearGradient>
							<linearGradient id="paint1_linear_8_950" x1="40.1008" y1="23.1428" x2="11.423" y2="23.1428"
								gradientUnits="userSpaceOnUse">
								<stop offset="0" stop-color="#FFE000" />
								<stop offset="0.4087" stop-color="#FFBD00" />
								<stop offset="0.7754" stop-color="#FFA500" />
								<stop offset="1" stop-color="#FF9C00" />
							</linearGradient>
							<linearGradient id="paint2_linear_8_950" x1="29.4249" y1="20.4871" x2="3.09773"
								y2="-6.47797" gradientUnits="userSpaceOnUse">
								<stop offset="0" stop-color="#FF3A44" />
								<stop offset="1" stop-color="#C31162" />
							</linearGradient>
							<linearGradient id="paint3_linear_8_950" x1="8.64868" y1="46.0819" x2="20.4049" y2="34.0409"
								gradientUnits="userSpaceOnUse">
								<stop offset="0" stop-color="#32A071" />
								<stop offset="0.0685" stop-color="#2DA771" />
								<stop offset="0.4762" stop-color="#15CF74" />
								<stop offset="0.8009" stop-color="#06E775" />
								<stop offset="1" stop-color="#00F076" />
							</linearGradient>
						</defs>
					</svg>
				</a>
				<div class="get__mob">
					<h2 class="get__mob--title">Скорее кликай!</h2>
					<div class="get__mob--image">
						<div class="get__mob--image-body">
							<picture>
								<source srcset="img/index/image-mob.webp" type="image/webp">
								<img src="img/index/image-mob.png" alt="" width="237" height="198" loading="lazy">
							</picture>
						</div>
					</div>
					<!-- <div class="get__mob--text">
						<p>
							Правила сервиса Click Realty, Общие условия и порядок предоставления услуг Click Realty
						</p>
					</div> -->
				</div>
			</div>
		</div>
	</section>
</main>

@@include("html/_footer.html")