@@include("html/_header.html")

<main class="main">
	<section class="text-section container">
		<h1>Політика конфіденційності Click Realty</h1>
		<br>
		<br>
		<p><i>Дата введення в дію:</i></p>
		<br>
		<br>
		<ul>
			<li>
				<h2>Загальні положення</h2>
				<ol>
					<li>
						Задля збереження конфіденційності інформації і даних Користувачів, не порушення інтелектуальної власності, комерційної таємниці і конфіденційної інформації Виконавець і Користувач приймають цю Політику конфіденційності Click Realty (надалі – «<b>Політика</b>»), що є додатком № 2 і невід’ємною частиною Загальних умов та порядку надання послуг Click Realty (надалі – «<b>Порядок</b>») і його і укладеного на підставі Порядку Договору між Користувачем і Виконавцем.
					</li>
					<li>
						Всі терміни, що зазначені у цій Політиці з великої літери застосовуються у тому ж значенні, що і в Порядку, якщо інше прямо не визначено цією Політикою.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Дані Користувача, доступні Виконавцю
				</h2>
				<ol>
					<li>
						Час від часу Користувач може передавати Виконавцю для обробки і зберігання такі дані (надалі кожне окремо і всі разом  - «<b>Інформація Клієнта</b>»):
						<ol>
							<li>
								При реєстрації і створенні облікового запису Click Realty Користувач вказує прізвище, ім'я, адресу електронної пошти і пароль. Задля безпеки облікового запису і доступу до окремих сервісів Click Realty Користувач може надати свій номер мобільного телефону. В окремих випадках може знадобитись платіжні реквізити / дані платіжних карток користувачів, які передаються безпосередня платіжним сервісам в порядку і на умовах визначених нижче;
							</li>
							<li>
								У випадку звернення до Виконавця засобами поштового зв’язку або кур’єрським сервісом Користувач вказує прізвище, ім’я, по батькові фізичної особи, найменування юридичної особи, адресу місця проживання / місцезнаходження, суть питання з яким Користувач звертається до Виконавця. Таке звернення повинно бути підписано Користувачем із зазначенням дати, а також підстави для повноважень, якщо особа що діє від імені Користувача є представником або посадовою особою Користувача, при цьому копія документа, що підтверджує повноваження має бути додана до звернення;
							</li>
							<li>
								У випадку звернення до Виконавця через адресу електронної пошти Користувач вказує прізвище, ім’я, по батькові фізичної особи, найменування юридичної особи, адресу місця проживання / місцезнаходження, суть питання з яким Користувач звертається до Виконавця, а також електронну поштову адресу, на яку заявнику може бути надіслано відповідь, або відомості про інші засоби зв’язку з ним. Таке звернення повинно бути підписано Користувачем із зазначенням дати. Застосування електронного цифрового підпису при надсиланні електронного звернення не вимагається. Якщо особа, що діє від імені Користувача, є представником або посадовою особою Користувача, в зверненні має бути вказано підставу для повноважень і до звернення має бути додана копія документа, що підтверджує повноваження такого підписанта;
							</li>
							<li>
								При подачі оголошень щодо Нерухомості, а також користуванні окремими сервісами Виконавцю передається адреса такої Нерухомості, а також дані геолокації (місцезнаходження) Користувача для чого Користувач має надати дозвіл Застосунку для використання даних геолокації.
							</li>
						</ol>
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Згода на передачу Інформації Клієнта
				</h2>
				<ol>
					<li>
						Наданням згоди на приєднання до <mark>Політики</mark> під час реєстрації Користувач дає згоду на використання Інформації Клієнта, її обробку і зберігання Виконавцем, а також передачу третім особам, як це передбачено цією Політикою.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Мета використання Інформації Клієнта
				</h2>
				<ol>
					<li>
						Інформація Клієнта використовується для виконання зобов'язань Виконавця перед Користувачем. Користувач погоджується на передачу Виконавцю своїх даних з метою виконання Договорів, що укладаються, і прийнятих Виконавцем відповідно до них зобов'язань з надання Послуг і доставки Користувачу їх результатів, а також з метою реклами і надання нових пропозицій Користувачу. Користувачу також відомо, що розголошення Інформації Клієнта може вимагатися відповідно до чинного законодавства України.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Файли cookie
				</h2>
				<ol>
					<li>
						На пристрій, з якого Користувач заходить на Веб-Сайт, може надсилатися один або декілька файлів cookie, що використовуються для підвищення якості сервісу і Послуг Виконавця, в тому числі щоб зберігати налаштування Користувача, відстежувати характерні для Користувача тенденції, наприклад, найпопулярніші сторінки. Виконавець також може використовувати файли cookie з метою реклами, а також здійснювати їх передачу, зокрема й транскордонну, щоб керувати оголошеннями на сайтах в усьому Інтернеті.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Інформація про відвідування
				</h2>
				<ol>
					<li>
						При доступі до Веб-Сайту через браузер, Застосунок або за допомогою будь-якого іншого програмного забезпечення сервери можуть автоматично записувати і передавати певну інформацію з метою виконання Договорів, що укладаються між Виконавцем і Користувачем, в тому числі: IP-адреси, тип і мова браузера, дата і час запиту, а також один або декілька файлів cookie.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Електронні листи і повідомлення Користувача
				</h2>
				<ol>
					<li>
						Повідомлення Користувача зберігаються Виконавцем для обробки запитів, відповідей на питання і майбутнього удосконалення Послуг і Служби Турботи Виконавця.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Сервіси, програмне забезпечення і сайти третіх осіб
				</h2>
				<ol>
					<li>
						Деякі Послуги Виконавця час від часу пов'язані з іншими сайтами або їх сервісами, в тому числі такими як сервіси оплати або реклами, сервіси створення облікових записів з допомогою облікових записів Google, Facebook, Apple. Особиста інформація, яку Користувач надає таким сайтам та/або сервісам, може бути передана від них до Виконавця і навпаки. Виконавець обробляє таку Інформацію Клієнта відповідно до цієї Політики.
					</li>
					<li>
						Програмне забезпечення, розроблене третіми особами, яке може використовуватись у Застосунку, в тому числі для сервісів оплати, збирає і обробляє інформацію відповідно до власної політики конфіденційності.	
					</li>
					<li>
						Клієнт здійснює оплату банківською карткою через сервіс, що надається спеціальними фінансовими установами, що забезпечують високий рівень захисту даних Клієнта у відповідності до власної політики конфіденційності, з якою можна ознайомитись на їх офіційному сайті.
					</li>
					<li>
						В будь-якому випадку ця Політика застосовується виключно до Застосунку, Веб-Сайту не контролює сайти третіх осіб, в тому числі ті, що використовують інформацію з Застосунку або Веб-Сайту або на які є посилання у Застосунку або Веб-Сайті. Ці сайти можуть розміщувати на комп'ютер Користувача власні файли cookie, збирати дані або запитувати у Користувача особисту інформацію.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Повідомлення Виконавця
				</h2>
				<ol>
					<li>
						Наданням інформації Користувачем такий Користувач дає згоду на отримання від Виконавця повідомлень інформаційного і рекламного характеру. Вказані повідомлення можуть час від часу містити інформацію про нові послуги, знижки і новини Виконавця. Користувач може відписатись від розсилки у будь-який момент повідомивши про небажання отримувати розсилку у зверненні до Виконавця за адресою <mark>[]</mark>
					</li>
					<li>
						Повідомлення будуть надсилатися у вигляді електронного листа на електронну адресу Користувача, що ним вказана при замовленні Послуг або зверненні до Виконавця.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Інші випадки використання Інформації Клієнта
				</h2>
				<ol>
					<li>
						Окрім вищезазначеного Інформація Клієнта може час від часу використовуватися за однією або декількома одночасно з наступних цілей:
						<ul>
							<li>Підтримка, забезпечення захисту і вдосконалення Застосунку і Веб-Сайту;</li>
							<li>Розробка нових сервісів і служб для Користувачів;</li>
							<li>Захист прав Виконавця, його партнерів і Користувачів.</li>
						</ul>
					</li>
					<li>
						Перед використанням Інформації Клієнта з іншою метою Виконавець запросить дозвіл на таке використання.
					</li>
					<li>
						Виконавець час від часу обробляє Інформацію Клієнта на власних або залучених серверах у різних країнах світу і у деяких випадках Інформація Клієнта обробляється за межами країни діяльності такого Виконавця.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Передача Інформації Клієнта третім особам
				</h2>
				<ol>
					<li>
						Виконавець не розкриває Інформацію Клієнта третім особам, які не пов'язані з наданням Послуг або діяльністю Виконавця, окрім випадків коли Користувач надав Виконавцю право на повне використання Інформації Клієнта без обмежень.
					</li>
					<li>
						Виконавець може надати Інформацію Клієнта третім особам, які не пов'язані з надання Послуг або діяльністю Виконавця, з метою виконання Договорів і передбачених ними обов'язків Виконавця з надання Послуг і доставкою результатів Послуг.
					</li>
					<li>
						Виконавець може надати Інформацію Клієнта на обробку своїм афілійованим особам або безпосереднім виконавцям Послуг з метою виконання укладених з Клієнтом Договорів та/або надання інформації Користувачам щодо діяльності афілійованих осіб.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Захист інформації
				</h2>
				<ol>
					<li>
						Виконавець вживає всіх необхідних заходів для того, щоб вберегти Виконавця і Користувачів від несанкціонованих спроб доступу, зміни, розкриття або знищення даних, які зберігаються у Виконавця, в тому числі але не виключно:
						<ul>
							<li>
								використання SSL/TLS шифрування в роботі окремих служб через які передається Інформація Клієнта;
							</li>
							<li>
								перевірка і вдосконалення процесів збору, зберігання та обробки Інформації Клієнта;
							</li>
							<li>
								перевірка і вдосконалення заходів безпеки Застосунка, Веб-Сайту;
							</li>
							<li>
								надання доступу до Інформації Клієнта тільки тим працівникам, виконавцям, підрядникам і агентам, яким необхідно володіти цією інформацією для виконання Договорів з Користувачами, належного виконання Послуг і передачі їх результатів Клієнтам з обов’язковим зобов’язанням таких осіб не розголошувати отриману ними інформацію. Невиконання такими особами зобов'язань з дотримання конфіденційності Інформації Клієнта веде до відповідальності з їх боку, включно із дисциплінарною і кримінальною.
							</li>
						</ul>
					</li>
				</ol>
			</li>
			<li>
				<h2>Інші Права Користувача</h2>
				<ol>
					<li>
						З огляду на те, що кожний має свої власні погляди на конфіденційність, кожний Користувач самостійно приймає рішення щодо надання Виконавцю права на повне використання Інформації Клієнта згідно із Законом України «Про захист персональних даних», при цьому він самостійно може обрати такі обмеження:
						<ul>
							<li>
								Заборонити на власному пристрої, з якого відвідується Веб-Сайт, прийом файлів cookie або встановити сповіщення про ці дані;
							</li>
							<li>
								Відмовитись від замовлення Послуг через Застосунок, якщо Клієнт не згодний на обробку його Інформації Клієнта сервісом Виконавця.
							</li>
						</ul>
					</li>
					<li>
						Клієнт завжди має право звернутись до Виконавця з проханням видалити, змінити або доповнити Інформацію Клієнта за умови повного виконання таким Клієнтом Договору та виконання всіх зобов’язань за ним, якщо тільки їх зберігання не вимагається законом або обумовлене звичаями ділового обороту або бізнес цілями. У більшості випадків, коли Виконавець надає доступ до Інформації Клієнта і можливість вносити в неї виправлення, це робиться безкоштовно, якщо тільки це не потребує значних зусиль. У деяких випадках на прохання змінити Інформацію Клієнта Виконавець може попросити Клієнта надати документи, що дозволяють ідентифікувати особу Користувача та підтвердити інформацію, що має бути змінена або видалена. Користувач цим також повідомляється, що після видалення інформації з активних серверів вона може зберігатися протягом обмеженого терміну в системах резервного копіювання до остаточно видалення, що зумовлено технічними особливостями функціонування сервісів і серверів Виконавця.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Дотримання законодавства України і стандартів конфіденційності
				</h2>
				<ol>
					<li>
						Виконавець дотримується вимог Закону України «Про захист персональних даних» та надає доступ до зазначеної Користувачем інформації у Застосунку або на Веб-Сайті, зберігає, використовує, розголошує зазначену інформацію тільки у випадках, передбачених чинним законодавством України, в тому числі: на запити державних органів, у рамках судового процесу або розслідування, з метою запобігання шахрайству, порушення закону, а також з метою безпеки і захисту прав Виконавця та в інших передбачених законодавством випадках.
					</li>
					<li>
						Виконавець дотримується прийнятих в Україні принципів і стандартів конфіденційності щодо повідомлення, збору, передання, безпеки, цілісності даних і доступу до них, регулярно перевіряє виконання цієї Політики всіма особами, яких вона може стосуватися, в найкоротший час усуває будь-які виявлені проблеми, належним чином і у належний строк реагує на офіційні скарги Клієнтів щодо цієї Політики, попередньо зв’язавшись з Клієнтом особисто.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Зміна цієї Політики
				</h2>
				<ol>
					<li>
						Виконавець може самостійно змінювати цю Політику, про що має повідомити Користувачів, які приєднались до Порядку (прийняли його умови), через особистий кабінет Застосунку. Ця Політика і будь-який Договір з Користувачем вважається зміненим відповідно до таких змін з моменту повідомлення Користувача про такі зміни відповідно до положень Порядку. У випадку незгоди Користувача з зазначеними змінами, Користувач може відмовитись від Застосунку і видалити його. Якщо Користувач не видалив Застосунок протягом 3 (трьох) днів з моменту отримання повідомлення про зміну Політики, вважається що такий Користувач погодився на нову версію Політики.
					</li>
					<li>
						Користувач завжди може ознайомитись з діючою версією Порядку в Інтернеті за наступною адресою: www.clickrealty.com.ua/<mark>[ ]</mark>.
					</li>
					<li>
						З будь-яких питань щодо цієї Політики, будь ласка, звертайтеся до Служби Турботи або за адресою www.clickrealty.com.ua/<mark>[ ]</mark>.
					</li>
				</ol>
			</li>
		</ul>
	</section>
</main>

@@include("html/_footer.html")