@@include("../html/_header-ua.html")

<main class="main">
	<section class="text-section container">
		<h1>Політика винагороди Click Realty</h1>
		<br>
		<br>
		<p><i>Дата введення в дію:</i></p>
		<br>
		<br>
		<ul>
			<li>
				<h2>Загальні положення</h2>
				<ol>
					<li>
						Ця Політика винагороди Click Realty (надалі – <b>«Політика винагороди»</b>) встановлює розмір винагороди Виконавця і Користувачів, порядок її сплати, є додатком № 1 і невід’ємною частиною Загальних умов та порядку надання послуг Click Realty (надалі – «<b>Порядок</b>») і укладеного на підставі Порядку Договору між Користувачем і Виконавцем.
					</li>
					<li>
						Всі терміни, що зазначені у цій Політиці винагороди з великої літери застосовуються у тому ж значенні, що і в Порядку, якщо інше прямо не визначено цією Політикою винагороди.
					</li>
					<li>
						Винагорода, що сплачується Користувачем за Послуги, отримані через Click Realty сплачується банківською карткою через сервіс, що надається спеціальними фінансовими установами, що забезпечують високий рівень захисту даних Клієнта у відповідності до власної політики конфіденційності, з якою можна ознайомитись на їх офіційному сайті, зокрема:
						<ol>
							<li>
								<mark>
									<a href="https://wayforpay.com/uk/?gclid=CjwKCAiAlp2fBhBPEiwA2Q10Dw8oM-YxRLDtXY7kJYKYsQJFB8YhJ05O7g1MSsK0IqPAcHRi6gAl8RoCMOIQAvD_BwE">Way for pay</a>
								</mark>
							</li>
							<li>
								<mark>
									<a href="https://www.liqpay.ua/uk/">Liqpay</a>
								</mark>
							</li>
						</ol>
					</li>
					<li>
						Під час входу до окремих сервісів необхідне надання Користувачем даних своєї платіжної карти і згоди на списання коштів з такої карти Користувача або зарахування коштів на таку карту Користувача в майбутньому під час виконання сторонами Договору на обрану користувачем Послугу. Це, зокрема, стосується З’їжджаючого Орендаря і Потенційного Орендаря при користуванні послугою Howlet. Наданням згоди Користувача на вказані дії вважається обрання послуги Howlet і надання даних відповідної банківської карти зазначеним вище сервісам на безпосереднє списання та зарахування коштів.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Розмір винагороди
				</h2>
				<ol>
					<li>
						Розміщення інформації про об’єкти Нерухомості в розділах Click Realty «Продати» і «Здати»:
						<table>
							<thead>
								<tr>
									<th>
										Назва пакету
									</th>
									<th>
										Кількість оголошень
									</th>
									<th>
										Вартість (грн.) без ПДВ
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>-</td>
									<td>одне оголошення строком на 30 днів</td>
									<td>65,00</td>
								</tr>
								<tr>
									<td>Бронзовий</td>
									<td>три оголошення строком на 30 днів</td>
									<td>180,00</td>
								</tr>
								<tr>
									<td>Срібний</td>
									<td>п’ять оголошень строком на 30 днів</td>
									<td>260,00</td>
								</tr>
								<tr>
									<td>Золотий</td>
									<td>десять оголошень строком на 30 днів</td>
									<td>490,00</td>
								</tr>
								<tr>
									<td>Платиновий</td>
									<td>двадцять оголошень строком на 30 днів</td>
									<td>900,00</td>
								</tr>
							</tbody>
						</table>
						Пакети оголошень Бронзовий, Срібний, Золотий і Платиновий включають перенесення у верхню частину списку раз на тиждень оголошень оплачених за відповідним пакетом протягом строку дії такого пакету.
					</li>
					<li>
						Промоція оголошень в розділі Click Realty
						<table>
							<thead>
								<tr>
									<th>Назва пакету</th>
									<th>Опис промоції оголошення</th>
									<th>Вартість (грн.) без ПДВ</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>-</td>
									<td>Одноразове перенесення у верхню частину списку</td>
									<td>50,00</td>
								</tr>
								<tr>
									<td>-</td>
									<td>Розміщення в преміум стрічці на 7 днів</td>
									<td>100,00</td>
								</tr>
								<tr>
									<td>Мінімальний</td>
									<td>ТОП 5 днів</td>
									<td>75,00</td>
								</tr>
								<tr>
									<td>Оптимальний</td>
									<td>ТОП 7 днів + 3 перенесення у верхню частину списку</td>
									<td>130,00</td>
								</tr>
								<tr>
									<td>VIP</td>
									<td>ТОП 30 днів + розміщення в преміум стрічці на головній сторінці з картою у виглядя окремих круглих іконок  + 10 перенесень у верхню частину списку</td>
									<td>390,00</td>
								</tr>
							</tbody>
						</table>
					</li>
					<li>
						Винагорода Howlet <br><br>
						Винагорода, що сплачується Потенційним Орендарем становить 25% (двадцять п’ять відсотків) від розміру місячної орендної плати Нерухомості щодо якої узгоджено укладення договору оренди, з яких 20% (двадцять відсотків) сплачується З’їжджаючому Орендарю, а 5% (п’ять відсотків) сплачується Виконавцю.
					</li>
				</ol>
			</li>
			<li>
				<h2>
					Зміна цієї Політики винагороди
				</h2>
				<ol>
					<li>
						Виконавець може самостійно змінювати цю Політику винагороди, про що має повідомити Користувачів, які приєднались до Порядку (прийняли його умови), через особистий кабінет Застосунку. Ця Політика винагороди і будь-який Договір з Користувачем вважається зміненим відповідно до таких змін з моменту повідомлення Користувача про такі зміни відповідно до положень Порядку. У випадку незгоди Користувача з зазначеними змінами, Користувач може відмовитись від Застосунку і видалити його. Якщо Користувач не видалив Застосунок протягом 3 (трьох) днів з моменту отримання повідомлення про зміну Політики винагороди, вважається що такий Користувач погодився на нову версію Політики винагороди.
					</li>
					<li>
						Користувач завжди може ознайомитись з діючою версією Політики винагороди в Інтернеті за наступною адресою: www.clickrealty.com.ua/<mark>[   ]</mark>.
					</li>
					<li>
						З будь-яких питань щодо цієї Політики винагороди, будь ласка, звертайтеся до Служби Турботи або за адресою www.clickrealty.com.ua/<mark>[   ]</mark>.
					</li>
				</ol>
			</li>
		</ul>
	</section>
</main>

@@include("../html/_footer-ua.html")